DB_CONN_STRING="mongodb+srv://koloyyee:ilcVEurQdwfqdLbp@cluster0.qg2td.mongodb.net/invoice_creator?retryWrites=true&w=majority"
DB_NAME="invoice_creator"
INVOICE_COLLECTION_NAME="invoices"
USER_COLLECTION_NAME="users"
CUSTOMER_COLLECTION_NAME="customers"
